# TP01EF2024

./: TP01EF2024.sln
TP01EF2024.Consola/: Program.cs  TP01EF2024.Consola.csproj
TP01EF2024.Consola1/: Program.cs
TP01EF2024.Datos/: TP01EF2024.Datos.csproj  TPDbContext.cs  UnitOfWork.cs
TP01EF2024.Datos/Interfaces/: IBrandsRepository.cs  IColoursRepository.cs  IGenreRepository.cs  IGenresRepository.cs  IShoesRepository.cs  (+2 more)
TP01EF2024.Entidades/: Brand.cs  Color.cs  Colour.cs  Genre.cs  Shoe.cs  ShoeColour.cs  ShoeSize.cs  Size.cs  Sport.cs
TP01EF2024.InversionOfControl/: DI.cs
TP01EF2024.Servicios/: Class1.cs
TP01EF2024.Shared/: ConsoleExtensions.cs
TP01EF2024.Windows/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  TP01EF2024.Windows.csproj
TP01EF2024.Windows/Brands/: frmBrand.Designer.cs  frmBrand.cs  frmBrand.resx  frmBrandAE.Designer.cs  frmBrandAE.cs  frmBrandAE.resx
TP01EF2024.Windows/Colours/: frmColour.Designer.cs  frmColour.cs  frmColour.resx  frmColoursAE.Designer.cs  frmColoursAE.cs  frmColoursAE.resx
TP01EF2024.Windows/Genres/: frmGenres.Designer.cs  frmGenres.cs  frmGenres.resx  frmGenresAE.Designer.cs  frmGenresAE.cs  frmGenresAE.resx
TP01EF2024.Windows/Helpers/: CombosHelpers.cs  FormHelpers.cs  GridHelpers.cs
TP01EF2024.Windows/Properties/: Resources.Designer.cs
TP01EF2024.Windows/Shoes/: frmFiltrosShoes.Designer.cs  frmFiltrosShoes.cs  frmFiltrosShoes.resx  frmShoes.Designer.cs  frmShoes.cs  frmShoes.resx  frmShoesAE.Designer.cs  frmShoesAE.cs  frmShoesDetalles.Designer.cs  frmShoesDetalles.cs  frmShoesDetalles.resx  frmShoesSizesAE.Designer.cs  frmShoesSizesAE.cs  frmShoesSizesAE.resx
TP01EF2024.Windows/Sports/: frmSports.Designer.cs  frmSports.cs  frmSports.resx  frmSportsAE.Designer.cs  frmSportsAE.cs
(+43 files in other folders)
